= form_with(model: registration, url: student_registrations_path, local: true, class: "max-w-lg mx-auto bg-white p-8 rounded shadow") do |f|
  = f.hidden_field :registrationable_type, value: 'Term'
  = f.hidden_field :registered_at, value: Time.current
  = f.hidden_field :active, value: true
  .mb-4
    = f.label :registrationable_id, "Term", class: "block text-gray-700 font-semibold mb-2"
    = f.collection_select :registrationable_id, active_terms, :id, :name, { prompt: "Choose a Term" }, class: "w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300", required: true
  / Nested payment fields
  = f.fields_for :payment do |payment_fields|
    .mb-4
      = payment_fields.label :method, "Payment Method", class: "block text-gray-700 font-semibold mb-2"
      .flex.space-x-4
      = payment_fields.collection_radio_buttons :method, Payment::PAYMENT_METHODS, :to_s, :humanize do |b|
        .flex.items-center
        = b.radio_button(class: "mr-2")
        = b.label(class: "text-gray-700")
    .mb-4
      = payment_fields.label :cc_number, "Credit Card Number", class: "block text-gray-700 font-semibold mb-2"
      = payment_fields.number_field :cc_number, class: "w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300"
  .mb-4
    = f.label :license_code, "License Code", class: "block text-gray-700 font-semibold mb-2"
    = f.text_field :license_code, class: "w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300"
  .actions
    = f.submit "Register", class: "w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 font-semibold cursor-pointer"