- if flash[:alert]
  .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.mb-6.max-w-xl.mx-auto
    = flash[:alert]
- if flash[:notice]
  .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.mb-6.max-w-xl.mx-auto
    = flash[:notice]